---

- name: Install icingaweb2_package
  ansible.builtin.pkgng:
    name: "{{ icingaweb2_package }}"
    state: present

- name: Install icingaweb2_extra_packages
  ansible.builtin.pkgng:
    name: "{{ icingaweb2_extra_packages }}"
    state: present
